* {
    padding: 0;
    margin: 0;
}

:root{
    --danger: #b02a37;
    --dark: #21252f;
    --body: #888;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body {
    font-family: 'Sora';
    line-height: 1.7;
    color: var(--body);
}
h1,
.display-1 {
    font-family: 'PT Serif';
    font-weight: 700;
    color: var(--dark);
    letter-spacing: 2px;
}
a {
    color: var(--dark);
} 

.navbar .logo {
    width: 150px;
}

.navbar .nav-link {
    font-size: 14px;
    font-weight: 700;
    color: gray;
}
.btn {
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;
    
}

/* hero */
.hero {
    background-image: url(./images/backg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(36, 48, 51, 0.6);
    z-index: -1;
}

/* //hero */

section {
    padding-top: 100px;
    padding-bottom: 120px;
}
.card-effect {
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 20px;
    transition: all 0.35s ease;
    margin-right:3rem;
}
.card-effect img {
    width: 100%;
    height: 11rem;
    margin-bottom: 15px;
}
.container__primary {
    display: flex;
    flex-direction: row;
}
.card-text {
    margin-top: 1rem;
    font-size: 14px;
    color: #888;
}
.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

/* @media(min-width:336px) {
    .hero::after {
        
    }
} */
